<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Carsul -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Magicpopup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	

	<!-- jQuery JS -->
	<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- CountUp JS -->
	<script src="assets/js/countUp.min.js"></script>
	<!-- Owl Curousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magicpopup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- wow JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>
</html>